# Shelter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nguyen/shelter/: ExampleInstrumentedTest.kt  MyTestRunner.kt
app/src/androidTest/java/com/nguyen/shelter/repo/: FakeBlogRepository.kt
app/src/androidTest/java/com/nguyen/shelter/ui/fragments/: BlogFragmentTest.kt  RentFilterFragmentTest.kt  SaleFilterFragmentTest.kt
app/src/androidTest/java/com/nguyen/shelter/ui/main/fragments/: RentFilterFragmentTest.kt  SaleFilterFragmentTest.kt
app/src/androidTest/java/com/nguyen/shelter/ui/viewmodels/: FakeBlogViewModel.kt
app/src/androidTest/java/com/nguyen/shelter/util/: FakeData.kt  HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/nguyen/shelter/: HiltActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyen/shelter/: MyFirebaseMessagingService.kt
app/src/main/java/com/nguyen/shelter/api/entity/: NotificationData.kt  PropertyDetailNetworkEntity.kt  PropertyNetworkEntity.kt  PushNotification.kt
app/src/main/java/com/nguyen/shelter/api/mapper/: BlogFirebaseMapper.kt  CommentFirebaseMapper.kt  PropertyDetailNetworkMapper.kt  PropertyNetworkMapper.kt
app/src/main/java/com/nguyen/shelter/api/response/: Address.kt  ApiResponse.kt  BuildingSize.kt  CommunityFeature.kt  CommunityFeatureList.kt  DataList.kt  FeatureList.kt  Features.kt  FloorPlan.kt  FloorPlanList.kt  LotSize.kt  Neighborhood.kt  NeighborhoodList.kt  Office.kt  Phone.kt  Photo.kt  PhotoList.kt  School.kt  SchoolList.kt  SchoolLocation.kt  SchoolRating.kt  WorkingHour.kt
app/src/main/java/com/nguyen/shelter/api/service/: FirebaseApiService.kt  RealtorApiService.kt
app/src/main/java/com/nguyen/shelter/db/: ShelterDatabase.kt
app/src/main/java/com/nguyen/shelter/db/entity/: PropertyCacheDao.kt  PropertyCacheEntity.kt  PropertyDetailCacheDao.kt  PropertyDetailCacheEntity.kt  PropertyFilterCacheDao.kt  PropertyFilterCacheEntity.kt  RemoteKeysDao.kt  RemoteKeysEntity.kt
app/src/main/java/com/nguyen/shelter/db/mapper/: PropertyCacheMapper.kt  PropertyDetailCacheMapper.kt  PropertyFilterCacheMapper.kt
app/src/main/java/com/nguyen/shelter/di/: FirebaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/nguyen/shelter/model/: Blog.kt  CallbackResponse.kt  Comment.kt  PhotoUri.kt  Property.kt  PropertyDetail.kt  PropertyFilter.kt  ReportBlog.kt  User.kt
app/src/main/java/com/nguyen/shelter/repo/: BlogRepository.kt  MainRepository.kt  RentRemoteMediator.kt  SaleRemoteMediator.kt
app/src/main/java/com/nguyen/shelter/ui/: MyApplication.kt
app/src/main/java/com/nguyen/shelter/ui/community/: BlogFragment.kt
app/src/main/java/com/nguyen/shelter/ui/community/adapters/: AddImageAdapter.kt  BlogAdapter.kt  CommentAdapter.kt
app/src/main/java/com/nguyen/shelter/ui/community/fragments/: AddBlogFragment.kt  BlogActionBottomFragment.kt  BlogFragment.kt  DialogPostalCode.kt
app/src/main/java/com/nguyen/shelter/ui/community/viewmodels/: BlogViewModel.kt
app/src/main/java/com/nguyen/shelter/ui/main/: DialogAuthentication.kt  MainActivity.kt  MainFragment.kt  MainPagerAdapter.kt  MainViewModel.kt  RentFragment.kt  RentPropertyAdapter.kt  SaleFragment.kt  SalePropertyAdapter.kt
app/src/main/java/com/nguyen/shelter/ui/main/adapters/: BottomSheetAdapter.kt  FeaturesExpandableListAdapter.kt  FloorPlanAdapter.kt  ImageSliderAdapter.kt  MainPagerAdapter.kt  MapBottomSheetAdapter.kt  PhotoDetailAdapter.kt  RentPropertyAdapter.kt  SalePropertyAdapter.kt  SavedAdapter.kt  StateBottomSheetAdapter.kt  UserBlogAdapter.kt  UserPagerAdapter.kt
app/src/main/java/com/nguyen/shelter/ui/main/fragments/: DetailFragment.kt  DialogAuthentication.kt  DialogError.kt  DialogOtherDetailFeatures.kt  FilterFragment.kt  MapFragment.kt  PhotoViewPagerFragment.kt  RentFilterFragment.kt  RentFragment.kt  SaleFilterFragment.kt  SaleFragment.kt  SavedFragment.kt  SettingsFragment.kt  StateBottomSheetFragment.kt  UserBlogFragment.kt  UserFragment.kt
app/src/main/java/com/nguyen/shelter/util/: ConnectionLiveData.kt  DataState.kt  EntityMapper.kt  bindingAdapter.kt
app/src/main/res/drawable/: add_comment_ic_64.xml  back_button_32.xml  blue_rounded_edge.xml  cancel_icon_32.xml  check_ic_32.xml  circle.xml  filter_ic_32.xml  gradient_foreground.xml  heart_ic_32.xml  ic_add_32.xml  ic_comment_32.xml  ic_community_32.xml  ic_delete_32.xml  ic_donation_32.xml  ic_edit_32.xml  ic_explore_32dp.xml  ic_image_32.xml  ic_report_32.xml  ic_settings_32.xml  multiple_images_ic_32.xml  red_heart_ic_32.xml  rent_apply_button.xml  rent_gradient.xml  rent_transition.xml  report_button_background.xml  rounded_edge.xml  sale_gradient.xml  sale_transition.xml  user_ic_32.xml
app/src/main/res/layout/: activity_main.xml  blog_action_bottom_sheet.xml  blog_collapse_area.xml  bottom_sheet_add_blog.xml  collapse_area.xml  collapse_user_info.xml  comment_bottom_sheet.xml  detail_contact.xml  detail_description.xml  detail_features.xml  detail_floor_plan.xml  detail_lease_term.xml  detail_others.xml  detail_type.xml  dialog_authentication.xml  dialog_error.xml  dialog_postal_code.xml  filter_features.xml  filter_location.xml  filter_others.xml  filter_pets.xml  filter_prop_type.xml  filter_sale_others.xml  filter_sort.xml  fragment_add_blog.xml  fragment_blog.xml  fragment_bottom_state.xml  fragment_detail.xml  fragment_filter.xml  fragment_filter_rent.xml  fragment_filter_sale.xml  fragment_main.xml  fragment_map.xml  fragment_photo_view_pager.xml  fragment_rent.xml  fragment_sale.xml  fragment_saved.xml  fragment_settings.xml  fragment_user.xml  fragment_user_blog.xml  (+19 more)
app/src/main/res/menu/: menu_burger.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nguyen/shelter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
