
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.nguyen.shelter"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Deps.kotlin

    implementation Deps.coreKtx
    implementation Deps.appCompat

    implementation Deps.constraintLayout
    implementation Deps.materialDesign
    implementation Deps.fragmentNavigation
    implementation Deps.navigation




    implementation Deps.liveData

    // Hilt
    implementation Deps.hilt


    implementation Deps.legacySupport
    implementation Deps.materialDesign
    implementation Deps.recyclerView
    implementation Deps.maps
    implementation Deps.appCompat
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    kapt Deps.hiltCompiler
    implementation Deps.hiltViewModel
    kapt Deps.hiltViewModelCompiler


    // Retrofit
    implementation Deps.retrofit
    implementation Deps.gsonConverter


    // Room
    implementation Deps.room
    implementation Deps.roomKtx
    kapt Deps.roomCompiler


    // Paging 3.0
    implementation Deps.paging


    // Glide
    implementation Deps.glide
    kapt Deps.glideCompiler


    // Testing
    testImplementation TestDeps.junit
    androidTestImplementation TestDeps.junitExtension
    androidTestImplementation TestDeps.espressoCore
    androidTestImplementation TestDeps.espressoContrib
    androidTestImplementation TestDeps.testRules
    androidTestImplementation TestDeps.testRunner

    // Firebase
    implementation Deps.fireBase
    implementation Deps.fireBaseAuth
    implementation Deps.serviceAuth
    implementation Deps.firebaseMessaging


    // Facebook
    implementation Deps.facebook

    kapt Deps.databindingCompiler

    implementation Deps.imageSlider

    implementation Deps.transformationLayout

    implementation Deps.shimmer



    
    implementation 'com.google.firebase:firebase-firestore-ktx:21.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'

}

kapt {
    correctErrorTypes true
    generateStubs = true
}
