<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:name="com.nguyen.shelter.ui.main.MainFragment"
        tools:layout="@layout/fragment_main"
        android:id="@+id/main_fragment" >
        <action
            android:id="@+id/action_main_fragment_to_user_fragment"
            app:destination="@id/user_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_detail_fragment"
            app:destination="@id/detail_fragment" />
    </fragment>

    <fragment
        android:name="com.nguyen.shelter.ui.main.fragments.UserFragment"
        tools:layout="@layout/fragment_user"
        android:id="@+id/user_fragment" />

    <fragment
        android:name="com.nguyen.shelter.ui.main.fragments.RentFilterFragment"
        tools:layout="@layout/fragment_filter_rent"
        android:id="@+id/rent_filter_fragment" />

    <fragment
        android:name="com.nguyen.shelter.ui.main.fragments.StateBottomSheetFragment"
        tools:layout="@layout/fragment_bottom_state"
        android:id="@+id/state_fragment_bottom" />

    <fragment
        android:name="com.nguyen.shelter.ui.main.fragments.SaleFilterFragment"
        tools:layout="@layout/fragment_filter_sale"
        android:id="@+id/sale_filter_fragment" />

    <fragment
        android:name="com.nguyen.shelter.ui.main.fragments.DetailFragment"
        tools:layout="@layout/fragment_detail"
        android:id="@+id/detail_fragment" >

        <argument
            android:name="id"
            app:argType="string"/>

        <argument
            android:name="photo"
            app:argType="string"/>

    </fragment>

    <fragment
        android:name="com.nguyen.shelter.ui.main.fragments.MapFragment"
        tools:layout="@layout/fragment_map"
        android:id="@+id/map_fragment" />

    <fragment
        android:name="com.nguyen.shelter.ui.main.fragments.PhotoViewPagerFragment"
        tools:layout="@layout/fragment_photo_view_pager"
        android:id="@+id/photo_detail_fragment" />





</navigation>