<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="commentCount"
            type="Integer" />

        <variable
            name="isLoading"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:id="@+id/textView55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="@{commentCount + ` Comments`}"
            android:textColor="@color/textColorDark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintBottom_toTopOf="@+id/comment_edit_text"
            app:layout_constraintTop_toBottomOf="@id/textView55" />

        <ImageView
            android:id="@+id/add_comment_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/blue_rounded_edge"
            android:src="@drawable/add_comment_ic_64"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/comment_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_edge"
            android:hint="Add a comment..."
            android:minHeight="50dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_comment_button"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/loading_comment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/comment_recyclerview"
            app:layout_constraintTop_toBottomOf="@+id/textView55">

            <include
                layout="@layout/loading_comment" />

            <include
                layout="@layout/loading_comment" />

            <include
                layout="@layout/loading_comment" />

            <include
                layout="@layout/loading_comment" />

            <include
                layout="@layout/loading_comment" />

            <include
                layout="@layout/loading_comment" />

            <include
                layout="@layout/loading_comment" />



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>





</layout>
