<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="type"
            type="String" />

        <variable
            name="yearBuilt"
            type="String" />

        <variable
            name="finishLoading"
            type="Boolean" />

        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/types_shimmer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{finishLoading ? View.GONE : View.VISIBLE}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">


                <View
                    android:id="@+id/view1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/shimmer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/view3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/shimmer"
                    app:layout_constraintEnd_toEndOf="@+id/view1"
                    app:layout_constraintStart_toStartOf="@+id/view1"
                    app:layout_constraintTop_toBottomOf="@+id/view1" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/shimmer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view1"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/shimmer"
                    app:layout_constraintEnd_toEndOf="@+id/view3"
                    app:layout_constraintStart_toStartOf="@+id/view3"
                    app:layout_constraintTop_toBottomOf="@+id/view3" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>




        <ImageView
            android:id="@+id/type_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="@{finishLoading ? View.VISIBLE : View.INVISIBLE}"
            android:src="@drawable/apartment_selected"
            app:layout_constraintEnd_toStartOf="@id/imageView9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:visibility="@{finishLoading ? View.VISIBLE : View.INVISIBLE}"
            android:text="@{type}"
            android:textColor="@color/textColorDark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/type_img"
            app:layout_constraintStart_toStartOf="@id/type_img"
            app:layout_constraintTop_toBottomOf="@id/type_img" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="@{finishLoading ? View.VISIBLE : View.INVISIBLE}"
            android:src="@drawable/hammer_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/type_img" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{finishLoading ? View.VISIBLE : View.INVISIBLE}"
            android:fontFamily="@font/montserrat_regular"
            android:text="@{`Built in ` + yearBuilt}"
            android:textColor="@color/textColorDark"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView9"
            app:layout_constraintStart_toStartOf="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>