<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="filter"
            type="com.nguyen.shelter.model.PropertyFilter" />

        <variable
            name="type"
            type="String" />

        <variable
            name="payment"
            type="String" />

        <variable
            name="sliderColor"
            type="android.graphics.drawable.ColorDrawable" />


        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="@string/features"
            android:textColor="@color/textColorDark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@{filter.priceMin + `-` + filter.priceMax + ` ` + payment}"
            android:textColor="@color/textColorDark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView17" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/price_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0.0"
            android:valueTo="20000.0"
            android:stepSize="100.0"
            app:values="@array/initial_rent_price_slider_values"
            android:visibility="@{type == `sale` ? View.INVISIBLE : View.VISIBLE, default= visible}"
            android:theme="@style/MyMaterialTheme"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/price_sale_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0.0"
            android:valueTo="100000000.0"
            android:stepSize="100000.0"
            android:visibility="@{type == `sale` ? View.VISIBLE : View.INVISIBLE, default= invisible}"
            app:values="@array/initial_sale_price_slider_values"

            android:theme="@style/MyMaterialTheme"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />


        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@{filter.bedsMin + ` Beds`}"
            android:textColor="@color/textColorDark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_slider" />

        <com.google.android.material.slider.Slider
            android:id="@+id/beds_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0.0"
            android:valueTo="10.0"
            android:stepSize="1.0"
            android:theme="@style/MyMaterialTheme"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />


        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="@{filter.bathsMin + ` Baths`}"
            android:textColor="@color/textColorDark"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/beds_slider" />

        <com.google.android.material.slider.Slider
            android:id="@+id/baths_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0.0"
            android:valueTo="10.0"
            android:stepSize="1.0"
            app:values="@array/initial_slider_values"
            android:theme="@style/MyMaterialTheme"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />


        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="@{filter.areaMin + `-` + filter.areaMax + ` Sqft`}"
            android:textColor="@color/textColorDark"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/baths_slider" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/sqft_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0.0"
            android:valueTo="100000.0"
            android:stepSize="100.0"
            app:values="@array/initial_area_slider_values"
            android:theme="@style/MyMaterialTheme"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="@{filter.lotMin + `-` + filter.lotMax + ` Lot Sqft`}"
            android:textColor="@color/textColorDark"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sqft_slider" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/lot_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0.0"
            android:valueTo="100000.0"
            android:stepSize="100.0"
            app:values="@array/initial_area_slider_values"
            android:theme="@style/MyMaterialTheme"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="@{filter.ageMin + `-` + filter.ageMax + ` years`}"
            android:textColor="@color/textColorDark"
            android:textSize="18sp"
            android:visibility="@{type == `sale` ? View.VISIBLE : View.GONE, default= gone}"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lot_slider" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/age_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0.0"
            android:valueTo="50.0"
            android:stepSize="1.0"
            app:values="@array/initial_age_slider_values"
            android:theme="@style/MyMaterialTheme"
            android:visibility="@{type == `sale` ? View.VISIBLE : View.GONE, default= gone}"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            app:thumbColor="@color/saleColor"
            app:trackColorActive="@color/saleColor"
            app:trackColorInactive="@color/lightSaleColor"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>