<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="anyClicked"
            type="Boolean" />

        <variable
            name="apartmentClicked"
            type="Boolean" />

        <variable
            name="singleClicked"
            type="Boolean" />

        <variable
            name="multiClicked"
            type="Boolean" />

        <variable
            name="condoClicked"
            type="Boolean" />

        <variable
            name="mobileClicked"
            type="Boolean" />

        <variable
            name="farmClicked"
            type="Boolean" />

        <variable
            name="landClicked"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="@string/property_type"
            android:textColor="@color/textColorDark"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview">

            <androidx.cardview.widget.CardView
                android:id="@+id/any_card_view"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="15dp"
                app:cardElevation="@{anyClicked ? 0 : 10, default= `0dp`}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@{anyClicked ? @drawable/any_selected : @drawable/any, default= @drawable/any_selected}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.44" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/any"
                        android:textColor="@{anyClicked ? @color/textColorDark : @color/lightGrey, default=@color/textColorDark}"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView10" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/apartment_card_view"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="15dp"
                app:cardElevation="@{apartmentClicked ? 0 : 10, default= `0dp`}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@{apartmentClicked ? @drawable/apartment_selected : @drawable/apartment, default= @drawable/apartment}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.44" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/apartment"
                        android:textColor="@{apartmentClicked ? @color/textColorDark : @color/lightGrey, default=@color/lightGrey}"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView11" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/single_card_view"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="15dp"
                app:cardElevation="@{singleClicked ? 0 : 10, default= `0dp`}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@{singleClicked ? @drawable/single_family_selected : @drawable/single_family, default= @drawable/single_family}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.44" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/single_family"
                        android:textColor="@{singleClicked ? @color/textColorDark : @color/lightGrey, default=@color/lightGrey}"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView12" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/multi_card_view"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="15dp"
                app:cardElevation="@{multiClicked ? 0 : 10, default= `0dp`}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@{multiClicked ? @drawable/multi_family_selected : @drawable/multi_family, default= @drawable/multi_family}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.44" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/multi_family"
                        android:textColor="@{multiClicked ? @color/textColorDark : @color/lightGrey, default=@color/lightGrey}"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView13" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/condo_card_view"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="15dp"
                app:cardElevation="@{condoClicked ? 0 : 10, default= `0dp`}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@{condoClicked ? @drawable/condo_selected : @drawable/condo, default= @drawable/condo}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.44" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/condo"
                        android:textColor="@{condoClicked ? @color/textColorDark : @color/lightGrey, default=@color/lightGrey}"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView14" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mobile_card_view"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="15dp"
                app:cardElevation="@{mobileClicked ? 0 : 10, default= `0dp`}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@{mobileClicked ? @drawable/mobile_selected : @drawable/mobile, default= @drawable/mobile}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.44" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Mobile"
                        android:textColor="@{mobileClicked ? @color/textColorDark : @color/lightGrey, default=@color/lightGrey}"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView15" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/farm_card_view"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="15dp"
                app:cardElevation="@{farmClicked ? 0 : 10, default= `0dp`}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@{farmClicked ? @drawable/farm_selected : @drawable/farm, default= @drawable/farm}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.44" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/farm"
                        android:textColor="@{farmClicked ? @color/textColorDark : @color/lightGrey, default=@color/lightGrey}"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView16" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/land_card_view"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="15dp"
                app:cardElevation="@{landClicked ? 0 : 10, default= `0dp`}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@{landClicked ? @drawable/land_selected : @drawable/land, default= @drawable/land}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.44" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/land"
                        android:textColor="@{landClicked ? @color/textColorDark : @color/lightGrey, default=@color/lightGrey}"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView17" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>