<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="isLoading"
            type="Boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.fragments.RentFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rent_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{isLoading ? View.INVISIBLE : View.VISIBLE}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{isLoading ? View.VISIBLE : View.INVISIBLE}"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="15dp"
                app:cardBackgroundColor="@color/textColorLight"
                app:cardCornerRadius="15dp">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shimmer_auto_start="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:background="@color/shimmer"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@color/shimmer"/>

                        <View
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@color/shimmer"/>

                        <View
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@color/shimmer"/>

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/textColorLight"
                app:cardCornerRadius="15dp">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shimmer_auto_start="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:background="@color/shimmer"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@color/shimmer"/>

                        <View
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@color/shimmer"/>

                        <View
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@color/shimmer"/>

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/textColorLight"
                app:cardCornerRadius="15dp">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shimmer_auto_start="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:background="@color/shimmer"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@color/shimmer"/>

                        <View
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@color/shimmer"/>

                        <View
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@color/shimmer"/>

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </FrameLayout>
</layout>